# management

./: README.md  pom.xml
src/main/java/com/a/b/c/: ServiceStarter.java
src/main/java/com/a/b/c/config/: DataSoruceConfig.java  ViewResolverConfig.java
src/main/java/com/a/b/c/controller/: HomeController.java  RegisterController.java  TestController.java
src/main/java/com/a/b/c/dao/: ConnectTestDao.java  UserDao.java
src/main/java/com/a/b/c/entity/: User.java
src/main/java/com/a/b/c/utils/: CommonUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: list.html  register.html
