spring.datasource.url=jdbc:mysql://localhost:3306/world?serverTimezone=Asia/Shanghai
spring.datasource.user=root
spring.datasource.password=zhang1111
spring.datasoruce.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.context-path=/management